#  Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.
#    See the NOTICE file distributed with this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0 (the "License"); you may
#    not use this file except in compliance with the License. You may obtain a copy of the License at
#    http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
#    CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing
#    permissions and limitations under the License.

name: test Replication Plugin during PR

on: [pull_request, workflow_dispatch]

jobs:
  test_build:
    name: Test build on branch (${{ matrix.branch }})
    runs-on: self-hosted
    strategy:
      fail-fast: false
      matrix:
        branch: [ 'feature/replicationPlugin', 'activemq-5.17.3.crdr' ]

    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ matrix.branch }}
      - run: |
          /usr/bin/git fetch || true
          /usr/bin/git merge --no-edit --strategy-option theirs origin/${{ github.event.pull_request.head.ref }} --allow-unrelated-histories

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'corretto'
          cache: maven
      - name: Set up Maven
        uses: stCarolas/setup-maven@v4.5
        with:
          maven-version: 3.8.2
      - name: Build with Maven
        run: mvn -s .github/maven-settings.xml -U -B -e clean install -DskipTests

  replication_plugin_integration_tests:
    name: Run replication plugin integration tests on new changes
    runs-on: self-hosted
    strategy:
      fail-fast: false
      matrix:
        branch: [ 'feature/replicationPlugin', 'activemq-5.17.3.crdr' ]

    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ matrix.branch }}
      - run: |
          /usr/bin/git fetch || true
          /usr/bin/git merge --no-edit --strategy-option theirs origin/${{ github.event.pull_request.head.ref }} --allow-unrelated-histories

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'corretto'
          cache: maven
      - name: Set up Maven
        uses: stCarolas/setup-maven@v4.5
        with:
          maven-version: 3.8.2
      - name: run plugin integration tests
        run: mvn -s .github/maven-settings.xml -B -e -fae '-Dtest=org.apache.activemq.broker.replica.*Test' test

  verify_with_Rat:
    runs-on: self-hosted
    strategy:
      fail-fast: false
      matrix:
        branch: [ 'feature/replicationPlugin', 'activemq-5.17.3.crdr' ]

    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ matrix.branch }}
          depth: 0
      - run: |
          /usr/bin/git fetch || true
          /usr/bin/git merge --no-edit --strategy-option theirs origin/${{ github.event.pull_request.head.ref }} --allow-unrelated-histories
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'corretto'
          cache: maven
      - name: Set up Maven
        uses: stCarolas/setup-maven@v4.5
        with:
          maven-version: 3.8.2
      - name: Running apache-rat:check
        run: |
          mvn apache-rat:check
      - if: failure()
        run: |
          echo "printing target/rat.txt"
          cat target/rat.txt || true
