#  Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.
#    See the NOTICE file distributed with this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0 (the "License"); you may
#    not use this file except in compliance with the License. You may obtain a copy of the License at
#    http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
#    CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing
#    permissions and limitations under the License.

name: run Tests on ActiveMQ CRDR

on:
  workflow_dispatch:
  pull_request:
    branches:
      - activemq-5.17.3.crdr

jobs:
  test_build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'corretto'
          cache: maven
      - name: Build with Maven
        run: mvn -s .github/maven-settings.xml -U -B -e clean install -DskipTests

  plugin_integration_tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'corretto'
          cache: maven
      - name: run plugin integration tests
        run: mvn -s .github/maven-settings.xml -B -e -fae '-Dtest=org.apache.activemq.broker.replica.*Test' test

  full_test_suite:
    runs-on: ubuntu-latest
    timeout-minutes: 1020

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'corretto'
          cache: maven
      - name: run full tests
        run: mvn -s .github/maven-settings.xml -B -e -fae test -Dsurefire.rerunFailingTestsCount=3

  verify_with_Rat:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'corretto'
          cache: maven
      - name: Running apache-rat:check
        run: mvn apache-rat:check
